[
  {
    "Description": "Build Ptoject",
    "Id": 0,
    "Name": "Build project",
    "Parameters": [ "Defualt " ],
    "PathToFile": "E:\\Runner\\Run.cmd",
    "PathToUtil": "cmd.exe"
  },
  {
    "Description": "Another task from different directory",
    "Id": 0,
    "Name": "Test from another dir",
    "Parameters": [ "Defualt " ],
    "PathToFile": "E:\\Runner_2\\Run.cmd",
    "PathToUtil": "cmd.exe"
  },
    {
    "Description": "Simple test",
    "Id": 0,
    "Name": "Test copy before build",
    "Parameters": [ "Defualt " ],
    "PathToFile": "E:\\Runner\\Run.cmd",
    "PathToUtil": "cmd.exe"
  }


]
