[
  {
    "Description": "Build Ptoject",
    "Id": 0,
    "Name": "Build project",
    "Parameters": [ "Defualt " ],
    "PathToFile": "c:\\Projects\\GroupM\\BC\\Build.cmd",
    "PathToUtil": "cmd.exe"
  },
  {
    "Description": "DbMigration",
    "Id": 1,
    "Name": "DbMigration",
    "Parameters": [ "force" ],
    "PathToFile": "c:\\Projects\\GroupM\\Scripts\\DbMigrations.ps1",
    "PathToUtil": "powershell.exe"
  },
  {
    "Description": "Powershel Test",
    "Id": 2,
    "Name": "PS test",
    "Parameters": [ "" ],
    "PathToFile": "E:\\Runner\\test.ps1",
    "PathToUtil": "powershell.exe"
  },
  {
    "Description": "Git test",
    "Id": 3,
    "Name": "Get test",
    "Parameters": [ "" ],
    "PathToFile": "d:\\Repositories\\DriveMeApps\\",
    "PathToUtil": "git.exe",
    "UserName": "solovey1985@ukr.net",
    "Password": "Dhjnvytyjub15",
    "Email": "solovey1985@ukr.net"
  }


]
